<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>Sharp.Ai</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aerrobert</Authors>
    <Company>Aerrobert</Company>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sharp_ai</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.307.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
