# sharp-ai

./: Class1.cs  sharp-ai.csproj  sharp.AI.csproj
SharpAI/: SharpAI.csproj
SharpAI.Tests/: E2E.cs  SharpAI.Tests.csproj
SharpAI/src/: Sharp.cs  SharpExecutionContext.cs
SharpAI/src/AIModels/: AIModel.cs  ModelAccessor.cs  ModelResult.cs
SharpAI/src/AIModels/Caching/: AICache.cs  CacheAsJsonOnDisk.cs  CacheDontCache.cs
SharpAI/src/AIModels/Definitions/ChatModel/: ChatContext.cs  ChatMessage.cs  ChatResult.cs  ChatSender.cs  TextOnlyChatModel.cs
SharpAI/src/AIModels/Definitions/ChatModel/SupportedModels/: Anthropic3.5Sonnet.cs
SharpAI/src/Errors/: ModelInvokeError.cs
SharpAI/src/Utilities/: Strings.cs
src/: Sharp.cs  SharpExecutionContext.cs
src/AIModels/: AIModel.cs  ModelAccessor.cs  ModelResult.cs
src/AIModels/Caching/: AICache.cs  CacheAsJsonOnDisk.cs  CacheDontCache.cs
src/AIModels/Definitions/ChatModel/: ChatContext.cs  ChatMessage.cs  ChatResult.cs  ChatSender.cs  TextOnlyChatModel.cs
src/AIModels/Definitions/ChatModel/SupportedModels/: Anthropic3.5Sonnet.cs
src/Errors/: ModelInvokeError.cs
src/Utilities/: Strings.cs
