<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>Sharp.Ai</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aerrobert</Authors>
    <Company>Aerrobert</Company>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sharp_ai</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

</Project>
